
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Building Conreq - Conreq Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.39b8e14a.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#creating-a-development-environment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="Conreq Documentation" class="md-header-nav__button md-logo" aria-label="Conreq Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Conreq Documentation
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Building Conreq
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Conreq Documentation" class="md-nav__button md-logo" aria-label="Conreq Documentation">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Conreq Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" >
      
      <label class="md-nav__link" for="nav-2">
        Configuration
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Configuration" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Configuration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../organizr/" class="md-nav__link">
        Organizr Authentication
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../mysql/" class="md-nav__link">
        MySQL
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        Development
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Development" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          Development
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../code_tldr/" class="md-nav__link">
        Our Code Explained
      </a>
    </li>
  

          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Building Conreq
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Building Conreq
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-development-environment" class="md-nav__link">
    Creating a Development Environment
  </a>
  
    <nav class="md-nav" aria-label="Creating a Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-the-environment" class="md-nav__link">
    Setting Up the Environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-production-environment" class="md-nav__link">
    Creating a Production Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code-configuration-optional" class="md-nav__link">
    Visual Studio Code Configuration (optional)
  </a>
  
    <nav class="md-nav" aria-label="Visual Studio Code Configuration (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code-extensions" class="md-nav__link">
    Visual Studio Code Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code-settings" class="md-nav__link">
    Visual Studio Code Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../extensions/" class="md-nav__link">
        Making Extensions
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../docs_contrib/" class="md-nav__link">
        Updating the Docs
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-a-development-environment" class="md-nav__link">
    Creating a Development Environment
  </a>
  
    <nav class="md-nav" aria-label="Creating a Development Environment">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software" class="md-nav__link">
    Software
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setting-up-the-environment" class="md-nav__link">
    Setting Up the Environment
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-a-production-environment" class="md-nav__link">
    Creating a Production Environment
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visual-studio-code-configuration-optional" class="md-nav__link">
    Visual Studio Code Configuration (optional)
  </a>
  
    <nav class="md-nav" aria-label="Visual Studio Code Configuration (optional)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#visual-studio-code-extensions" class="md-nav__link">
    Visual Studio Code Extensions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#visual-studio-code-settings" class="md-nav__link">
    Visual Studio Code Settings
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Building Conreq</h1>
                
                <p>There are two environments to build Conreq for: Development and Production.</p>
<p>If you intend to edit Conreq's code, then proceed with the Development instructions.</p>
<hr />
<h3 id="creating-a-development-environment">Creating a Development Environment</h3>
<hr />
<h4 id="software">Software</h4>
<ul>
<li>Install <a href="https://www.microsoft.com/en-us/p/python-38/9mssztt1n39l#activetab=pivot:overviewtab">Python 3.8</a> (Easiest if this is the only version of python on your computer)</li>
<li>Install <a href="https://code.visualstudio.com/">Visual Studio Code</a> (Optional: Any editor would work)</li>
<li><em>If using Windows:</em> Install <a href="https://visualstudio.microsoft.com/visual-cpp-build-tools/">Visual Studio C++</a> (Within this installer, navigate to <em>C++ Build Tools</em>. Select <em>MSVC</em> and <em>Windows 10 SDK</em>)</li>
</ul>
<h4 id="setting-up-the-environment">Setting Up the Environment</h4>
<ol>
<li>Pull the repository from GitHub.</li>
<li>Open a terminal (ex. Command Prompt or PowerShell) as administrator at the root of the repository.</li>
<li><em>If using Windows:</em> type <code>set-executionpolicy remotesigned</code> and select Yes to All to allow external Python scripts to run on your computer.</li>
<li>Type <code>python -m venv venv</code> to create a Python virtual environment.</li>
<li>Type <code>./venv/Scripts/activate</code> to enter the virtual environment.</li>
<li>Type <code>pip install -r requirements.txt</code> to install all Python dependencies within the virtual environment.</li>
<li>Create or update the database by typing <code>python manage.py migrate</code>.</li>
<li>Type <code>python manage.py run_huey</code> to run the background task management system.</li>
<li>Open a new terminal and type <code>./venv/Scripts/activate</code>.</li>
<li>Type <code>python manage.py runserver</code> to run the development webserver.</li>
</ol>
<hr />
<h3 id="creating-a-production-environment">Creating a Production Environment</h3>
<hr />
<p>Follow all instructions laid out within <a href="https://github.com/Archmonger/Conreq/wiki/Building-Guide#creating-a-development-environment">Creating a Development Environment</a>, but do not execute <code>python manage.py runserver</code>. Instead, do the following:</p>
<ol>
<li>Set your environment variable of <code>DEBUG</code> to <code>false</code>. The method of doing this will vary based on operating system.</li>
<li>Type <code>python manage.py collectstatic</code> to move static files (CSS/JS/images) to their production directory.</li>
<li>Type <code>python manage.py compress</code> to merge and compress static files.</li>
<li>Type <code>daphne conreq.asgi:application</code> to run the production webserver on <code>localhost:8000</code>. Here's some common execution parameters:</li>
<li><code>daphne conreq.asgi:application --access-log logs\access.log</code> - Adds an access log file.</li>
<li><code>daphne -b 0.0.0.0 conreq.asgi:application</code> - Binds the webserver to the <code>0.0.0.0</code> instead of localhost.</li>
<li><code>daphne -p 8001 conreq.asgi:application</code> - Binds the webserver to port <code>8001</code> instead of <code>8000</code>.</li>
<li><code>daphne -e ssl:8000:privateKey=key.pem:certKey=cert.pem conreq.asgi:application</code> - Binds the webserver to the <code>0.0.0.0</code> on port <code>8000</code> with SSL enabled. <strong><em>Note: Do not use <code>-p</code> or <code>-b</code> in this mode. Using <code>-e</code> always binds to <code>0.0.0.0</code>.</em></strong></li>
</ol>
<hr />
<h3 id="visual-studio-code-configuration-optional">Visual Studio Code Configuration (optional)</h3>
<hr />
<h4 id="visual-studio-code-extensions">Visual Studio Code Extensions</h4>
<ul>
<li>GitHub</li>
<li>GitLens</li>
<li>Python</li>
<li>MagicPython</li>
</ul>
<h4 id="visual-studio-code-settings">Visual Studio Code Settings</h4>
<ol>
<li>If your terminal does not show venv (ex. <code>(venv) ...</code>), type <code>./venv/Scripts/activate</code>.</li>
<li>Type <code>pip install -r requirements_dev.txt</code> to install VS Code editor packages within the virtual environment.</li>
<li>Enable Python Formatting</li>
<li>Settings -&gt; Editor: Format On Save -&gt; <code>ON</code></li>
<li>Settings -&gt; Python Formatting Provider -&gt; <code>Black</code></li>
<li>Enabling Python Linting</li>
<li>Ctrl+Shift+P -&gt; Python: Select Linter -&gt; <code>pylint</code></li>
<li>Settings -&gt; Linting: Pylint Args -&gt; Add Item -&gt; <code>--disable=line-too-long,bare-except,bad-continuation</code></li>
</ol>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../code_tldr/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Our Code Explained
              </div>
            </div>
          </a>
        
        
          <a href="../extensions/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Making Extensions
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>