/* Modal Container */

.modal-open .modal {
  overflow: hidden;
}

.modal-content {
  background: #3f3f3f;
}

/* Modal Body */

.modal-body {
  background: #252525;
  color: #fff;
  padding: 0;
  max-height: 50vh;
  overflow-y: auto;
  overflow-y: overlay;
}

/* Modal Header */

.modal-header {
  border: none;
  align-items: center;
  justify-content: space-between;
  flex-direction: row-reverse;
}

.modal-header.mini {
  align-items: flex-end;
  justify-content: flex-end;
  flex-direction: row;
}

.modal-header .fas {
  color: var(--modal-top-btn-color);
  font-size: 20px;
  transition: color 0.3s ease;
  cursor: pointer;
}

.modal-header-btn-container {
  padding-left: 25px;
}

.modal-header .fas:hover {
  color: #fff;
}

.modal-header .title {
  color: #fff;
  font-weight: 700;
  line-height: 1;
}

/* Modal Footer */

.modal-footer {
  border: none;
}

.standard-btn.select-all-btn:not(.available) {
  background: #6d6d6d;
  margin-right: 16px;
}

.standard-btn.select-all-btn:hover:not(.available) {
  background: #828282;
}

/* Seasons/Episode Modal Styling */

.row-container {
  padding: 0px 15px;
  display: grid;
  grid-template-columns: 30px auto 30px;
}

.row-container > * {
  padding: 15px 0px;
}

.row-container .fa-angle-down {
  grid-column: 3;
  color: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  height: auto;
  width: 100%;
  text-align: center;
  font-size: 20px;
}

.row-container .fa-angle-down:hover {
  color: #fff;
}

.row-container .fa-angle-down:not(.collapsed) {
  transform: rotate(180deg);
}

.row-container .row-title {
  font-weight: 700;
  color: rgba(255, 255, 255, 0.7);
  line-height: 24px;
  display: flex;
  align-items: center;
}

.row-container .row-collapse-icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.suboption-row-container {
  padding: 7px 15px;
  display: grid;
  grid-template-columns: 30px auto;
  color: rgba(255, 255, 255, 0.5);
}

.suboption-row-container > .checkbox-container {
  grid-column: 1;
}

.suboption-row-container .suboption-title-container {
  color: rgba(255, 255, 255, 0.5);
  grid-column: 2;
  line-height: 20px;
  display: flex;
  align-items: center;
}

.suboption-row-container .suboption-title-container > *:not(.modal-dot) {
  display: inline-block;
  margin-right: 5px;
}

.all-suboptions-container {
  background: rgba(255, 255, 255, 0.03);
}

.checkbox-container,
.row-title-container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.modal-dot {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  margin-left: 5px;
  margin-right: 10px;
}

/* Content Preview Modal */
.modal-content.content-preview {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-content.content-preview .poster-container {
  min-width: 35%;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content.content-preview .poster {
  border-radius: 6px;
  width: 100%;
  -o-object-fit: contain;
  object-fit: contain;
}

.modal-content.content-preview .grid-modal-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 65%;
}

.modal-content.content-preview .modal-header {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.modal-content.content-preview .modal-footer {
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
}

.modal-content.content-preview .info {
  height: auto;
  margin-right: 25px;
}

.modal-content.content-preview .title {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.7);
  margin-bottom: 10px;
}

.modal-content.content-preview .description {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin-top: 10px;
  padding-right: 10px;
  line-height: 1.2;
  min-height: 150px;
  max-height: 250px;
  overflow-y: auto;
}

.mini-info-grid {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  grid-template-rows: -webkit-min-content -webkit-min-content -webkit-min-content;
  grid-template-rows: min-content min-content min-content;
  background: #252525;
  padding: 13px;
  padding-top: 6px;
  padding-left: 8px;
  border-radius: 5px;
}

.modal-info-block {
  color: rgba(255, 255, 255, 0.7);
  margin-top: 7px;
  margin-left: 5px;
  font-size: 14.5px;
}

.modal-info {
  display: inline;
}

.modal-info.bold {
  margin-right: 5px;
}
