channels[daphne]==4.0.0
crispy-bootstrap5==0.7
diskcache==5.4.0
django==4.1.4
django-ace==1.0.13
django-cleanup==6.0.0
django-colorfield==0.7.2
django-compression-middleware==0.4.1
django-compressor==4.1
django-crispy-forms==1.14.0
django-downloadview==2.3.0
django-health-check==3.17.0
django-jazzmin==2.6.0
django-mass-edit==3.4.1
django-multiselectfield==0.1.12
django-ordered-model==3.6
django-searchable-encrypted-fields==0.2.1
django-silk==5.0.2
django-solo==2.0.0
django-split-settings==1.2.0
django-tables2==2.4.1
djangorestframework==3.14.0
djangorestframework-api-key==2.2.0
docutils==0.19
drf-spectacular[sidecar]==0.24.2
git+https://github.com/Archmonger/django-idom@fix-use-query-recursive
git+https://github.com/mcldev/django-versionfield@51c67a3
huey==2.4.4
markdown==3.4.1
pillow==9.3.0
psutil==5.8.0
python-dotenv==0.21.0
requirements-parser==0.5.0
sarge==0.1.6
sortedcontainers==2.4.0
Twisted[tls,http2]==22.10.0
tzlocal==4.2
uvicorn[standard]==0.20.0
whitenoise[brotli]==6.2.0
