channels==3.0.4
diskcache==5.4.0
django==4.0.1
django-ace==1.0.11
django-cleanup==5.2.0
django-colorfield==0.6.3
django-compression-middleware==0.4.1
django-compressor==3.1
django-crispy-forms==1.13.0
django-health-check==3.16.5
django-jazzmin==2.4.8
django-multiselectfield==0.1.12
django-searchable-encrypted-fields==0.1.9
django-silk==4.2.0
django-solo==2.0.0
django-split-settings==1.1.0
django-tables2==2.4.1
django-versionfield==1.0.2
djangorestframework==3.13.1
djangorestframework-api-key==2.1.0
docutils==0.18.1
drf-yasg==1.20.0
git+https://github.com/idom-team/django-idom.git
django-downloadview==2.3.0
huey==2.4.3
hypercorn[h3]==0.13.2
markdown==3.3.6
pillow==9.0.0
psutil==5.8.0
pymysql==1.0.2
python-dotenv==0.19.2
requirements-parser==0.2.0
sortedcontainers==2.4.0
Twisted[tls,http2]==21.7.0
tzlocal==4.1
whitenoise[brotli]==5.3.0
