channels[daphne]==4.3.2
django==5.2.8
django-cleanup==9.0.0
django-compression-middleware==0.5.0
django-compressor==4.6
django-model-utils==5.0.0
django-searchable-encrypted-fields==0.2.1
django-silk==5.4.3
django-solo==2.4.0
django-url-or-relative-url-field==0.2.0
huey==2.5.4
jsonfield==3.2.0
markdown==3.10.0
pwned-passwords-django==5.2.0
pyarr==5.2.0
pymysql==1.1.2
python-dotenv==1.2.1
strsim==0.0.3
titlecase==2.4.1
tmdbsimple==2.9.1
Twisted[tls,http2]==25.5.0
tzlocal==5.3.1
servestatic[brotli]==3.1.0
uvicorn[standard]==0.38.0
attrs
cffi
