channels[daphne]==4.0.0
diskcache==5.4.0
django==3.2.20
django-cleanup==5.2.0
django-compression-middleware==0.4.1
django-compressor==4.1
django-htmlmin==0.11.0
django-model-utils==4.2.0
django-searchable-encrypted-fields==0.2.1
django-silk==5.0.4
django-solo==2.0.0
django-url-or-relative-url-field==0.2.0
djangorestframework==3.14.0
djangorestframework-api-key==2.2.0
docutils==0.19
drf-yasg==1.21.4
huey==2.4.4
hypercorn[h3]==0.14.3
jsonfield==3.1.0
markdown==3.4.1
pwned-passwords-django==1.6
pyarr==3.1.1
pymysql==1.0.2
python-dotenv==0.21.0
strsim==0.0.3
titlecase==2.4
tmdbsimple==2.9.1
Twisted[tls,http2]==22.10.0
tzlocal==4.2
whitenoise[brotli]==6.2.0
attrs
