channels==3.0.4
diskcache==5.2.1
django==3.2.6 
django-cleanup==5.2.0
django-compression-middleware==0.4.1
django-compressor==2.4.1
django-htmlmin==0.11.0
django-model-utils==4.1.1
django-project-version==0.15.1
django-searchable-encrypted-fields==0.1.9
django-silk==4.2.0
django-solo==1.1.5
django-url-or-relative-url-field==0.1.2
djangorestframework==3.12.4
djangorestframework-api-key==2.0.0
docutils==0.17.1
drf-yasg==1.20.0
huey==2.4.0
hypercorn[h3]==0.11.2
jsonfield==3.1.0
markdown==3.3.4
pwned-passwords-django==1.5
pyarr==2.0.6
pymysql==1.0.2
python-dotenv==0.19.0
strsim==0.0.3
titlecase==2.3
tmdbsimple==2.8.0
Twisted[tls,http2]==21.7.0
tzlocal==3.0
whitenoise[brotli]==5.3.0