channels==3.0.4
diskcache==5.2.1
django==3.2.7
django-cleanup==5.2.0
django-compression-middleware==0.4.1
django-compressor==2.4.1
django-htmlmin==0.11.0
django-model-utils==4.1.1
django-multiselectfield==0.1.12
django-project-version==0.15.1
django-searchable-encrypted-fields==0.1.9
git+https://github.com/jazzband/django-silk.git@12e36541d7b9d80afad2f4c3e1033043aecc5263#egg=django-silk
django-solo==1.1.5
django-url-or-relative-url-field==0.1.2
django-versionfield==1.0.2
djangorestframework==3.12.4
djangorestframework-api-key==2.0.0
django-split-settings==1.1.0
docutils==0.17.1
drf-yasg==1.20.0
git+https://github.com/Archmonger/django-idom.git@more-ws-features
huey==2.4.0
hypercorn[h3]==0.11.2
markdown==3.3.4
pillow==8.3.2
pymysql==1.0.2
python-dotenv==0.19.0
Twisted[tls,http2]==21.7.0
tzlocal==3.0
whitenoise[brotli]==5.3.0
