channels==3.0.4
diskcache==5.3.0
django==3.2.9
django-cleanup==5.2.0
django-compression-middleware==0.4.1
django-compressor==3.0
django-dbbackup==3.3.0
django-jazzmin==2.4.8
django-model-utils==4.2.0
django-multiselectfield==0.1.12
django-searchable-encrypted-fields==0.1.9
django-silk==4.2.0
django-solo==1.2.0
django-split-settings==1.1.0
django-tables2==2.4.1
django-versionfield==1.0.2
djangorestframework==3.12.4
djangorestframework-api-key==2.1.0
docutils==0.18.1
drf-yasg==1.20.0
git+https://github.com/idom-team/django-idom.git
huey==2.4.2
hypercorn[h3]==0.12.0
markdown==3.3.6
pillow==8.3.2
pip==21.3.1
pymysql==1.0.2
python-dotenv==0.19.2
requirements-parser==0.2.0
Twisted[tls,http2]==21.7.0
tzlocal==4.1
whitenoise[brotli]==5.3.0
