channels[daphne]==4.0.0
crispy-bootstrap5==0.7
diskcache==5.6.1
django==4.2.1
django-ace==1.19.0
django-cleanup==7.0.0
django-colorfield==0.8.0
django-compression-middleware==0.5.0
django-compressor==4.3.1
django-crispy-forms==2.0
django-downloadview==2.3.0
django-health-check==3.17.0
django-jazzmin==2.6.0
django-mass-edit==3.4.1
django-multiselectfield==0.1.12
git+https://github.com/django-ordered-model/django-ordered-model@add-field-ordered-m2m
django-searchable-encrypted-fields==0.2.1
django-silk==5.0.3
django-solo==2.1.0
django-split-settings==1.2.0
django-tables2==2.5.3
django-versionfield==1.0.3
djangorestframework==3.14.0
djangorestframework-api-key==2.3.0
docutils==0.19
drf-spectacular[sidecar]==0.26.2
reactpy_django==3.1.0
huey==2.4.5
markdown==3.4.1
pillow==9.5.0
psutil==5.8.0
python-dotenv==1.0.0
requirements-parser==0.5.0
sarge==0.1.6
sortedcontainers==2.4.0
Twisted[tls,http2]==22.10.0
tzlocal==4.2
uvicorn[standard]==0.22.0
whitenoise[brotli]==6.4.0
johnnydep==1.20.1
pip==23.1.2
wheel
