django==3.2.6 
Twisted[tls,http2]==21.7.0
channels==3.0.4
hypercorn[h3]==0.11.2
whitenoise[brotli]==5.3.0
pymysql==1.0.2
huey==2.4.0
diskcache==5.2.1
django-url-or-relative-url-field==0.1.2
django-searchable-encrypted-fields==0.1.9
jsonfield==3.1.0
django-model-utils==4.1.1
django-solo==1.1.5
django-cleanup==5.2.0
djangorestframework==3.12.4
djangorestframework-api-key==2.1.0
drf-yasg==1.20.0
markdown==3.3.4
django-silk==4.2.0
docutils==0.17.1
django-htmlmin==0.11.0
django-compression-middleware==0.4.1
django-compressor==2.4.1
pwned-passwords-django==1.5
django-project-version==0.15.1
tzlocal==3.0
python-dotenv==0.19.0
pyarr==2.0.6
tmdbsimple==2.8.0
strsim==0.0.3
titlecase==2.3