channels[daphne]==4.0.0
diskcache==5.6.3
django==3.2.25
django-cleanup==8.1.0
django-compression-middleware==0.5.0
django-compressor==4.4
django-htmlmin==0.11.0
django-model-utils==4.5.1
django-searchable-encrypted-fields==0.2.1
django-silk==5.1.0
django-solo==2.2.0
django-url-or-relative-url-field==0.2.0
djangorestframework==3.15.1
djangorestframework-api-key==3.0.0
docutils==0.21.2
drf-yasg==1.21.7
huey==2.5.2
hypercorn[h3]==0.17.3
jsonfield==3.1.0
markdown==3.6.0
pwned-passwords-django==2.1
pyarr==5.2.0
pymysql==1.1.1
python-dotenv==1.0.1
strsim==0.0.3
titlecase==2.4.1
tmdbsimple==2.9.1
Twisted[tls,http2]==24.3.0
tzlocal==5.2
whitenoise[brotli]==6.7.0
attrs
