channels[daphne]==4.0.0
diskcache==5.6.3
django==3.2.22
django-cleanup==8.0.0
django-compression-middleware==0.5.0
django-compressor==4.4
django-htmlmin==0.11.0
django-model-utils==4.3.1
django-searchable-encrypted-fields==0.2.1
django-silk==5.0.4
django-solo==2.1.0
django-url-or-relative-url-field==0.2.0
djangorestframework==3.14.0
djangorestframework-api-key==3.0.0
docutils==0.20.1
drf-yasg==1.21.7
huey==2.5.0
hypercorn[h3]==0.15.0
jsonfield==3.1.0
markdown==3.5
pwned-passwords-django==2.0
pyarr==3.1.1
pymysql==1.0.2
python-dotenv==1.0.1
strsim==0.0.3
titlecase==2.4.1
tmdbsimple==2.9.1
Twisted[tls,http2]==23.8.0
tzlocal==5.2
whitenoise[brotli]==6.6.0
attrs
