from pathlib import Path

from setuptools import find_packages, setup


# Variables
ROOT_DIR = Path(__file__).parent


# PyPi Information
PACKAGE = {
    "name": "",
    "version": "",
    "packages": find_packages(str(ROOT_DIR)),
    "description": "",
    "long_description": "",
    "long_description_content_type": "",
    "author": "",
    "author_email": "",
    "url": "",
    "license": "",
    "include_package_data": True,
    "zip_safe": False,
    "classifiers": [
        "Environment :: Web Environment",
        "Programming Language :: Python",
        "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
        "Topic :: Internet :: WWW/HTTP",
    ],
}


# Requirements
requirements = []
with (ROOT_DIR / "requirements.txt").open() as f:
    for line in map(str.strip, f):
        if not line.startswith("#"):
            requirements.append(line)
PACKAGE["install_requires"] = requirements


# Install
if __name__ == "__main__":
    setup(**PACKAGE)
